<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:background="@drawable/tutorial_ice"
    android:id="@+id/layout_tutorial"
    >

    <ImageView
        android:id="@+id/img_tutorial_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tutorial_left"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        />

    <ImageView
        android:id="@+id/img_tutorial_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tutorial_right"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>