<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RRTest">

    <ImageView
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
        <View
            android:id="@+id/btnBase"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/upBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/btnBase"
            android:layout_centerHorizontal="true"
            android:text="UP"
            />
        <Button
            android:id="@+id/leftBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toLeftOf="@+id/btnBase"
            android:layout_centerVertical="true"
            android:text="LEFT"
            />

        <Button
            android:id="@+id/rightBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/btnBase"
            android:layout_centerVertical="true"
            android:text="RIGHT"
            />
        <Button
            android:id="@+id/downBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/btnBase"
            android:layout_centerHorizontal="true"
            android:text="DOWN"
            />
    </RelativeLayout>
</LinearLayout>