<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/popup_enter_bg">


        <!--방 제목-->
        <TextView
            android:id="@+id/txt_enter_room_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/popup_title"
            android:text = "여기여기 모여라!"
            android:fontFamily="@font/jua"
            android:gravity="center"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"/>



        <!--비밀번호-->
        <TextView
            android:id="@+id/txt_room_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_input_pwd"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/jua"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_enter_room_title"
            android:layout_marginTop="50dp" />



        <RelativeLayout
            android:layout_marginTop="200dp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:background="@drawable/content"
            android:layout_centerHorizontal="true">

        </RelativeLayout>

        <!--비밀번호 입력-->
        <EditText
            android:id="@+id/edit_input_room_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:hint="@string/room_pwd"
            android:inputType="numberPassword"
            android:layout_below="@+id/txt_room_pwd"
            android:layout_marginTop="40dp"
            android:textAlignment="center"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/imgbtn_password_enter"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:src="@drawable/enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp">
    </ImageView>

</RelativeLayout>